# input file for visit_extract
#--------------------------------------------------------------------
# plane slice: 3 points
# keyword: nSlice3V
nSlice3V:	0                 #number of slices
0. 0. 0.  1. 0. 0.  0. 1. 0.  #3 points
0. 0. 0.  1. 0. 0.  0. 0. 1.  #3 points

#--------------------------------------------------------------------
# plane slice: a origin and a normal
# keyword: nSliceON
nSliceON:	0        #number of slices
0. 0. 0.  1. 1. 1.   #origin and normal

#--------------------------------------------------------------------
# plane slice: constant X
# keyword: nSliceX
nSliceX:	0   #number of slices
-1.  2.         #constant X

#--------------------------------------------------------------------
# plane slice: constant Y
# keyword: nSliceY
nSliceY:	0   #number of slices
0.5             #constant Y

#--------------------------------------------------------------------
# plane slice: constant Z
# keyword: nSliceZ
nSliceZ:	0   #number of slices
1.2             #constant Z

#--------------------------------------------------------------------
# curve slice - cylinder slice
# keyword: nSliceCylinder
nSliceCylinder: 0    #number of the cylinders
0. 0. 0.   0. 1. 0.  #2 points define the center line of the cylinder
3  0.3  0.5  0.8     #3 radius define the cylinder radius

#--------------------------------------------------------------------
# IsoSurface
# variables: 
#  vm,rho,rhou,rhov,rhow,rhoe
# keyword: nIsoSurface
nIsoSurface:  0    #number of iso-surfaces
vm    0.025        #variable name and value

#--------------------------------------------------------------------
# Boundary Surface
# keyword: nBoundery
nBoundery: 1    #1: export boundary surface

#--------------------------------------------------------------------
# export all data
# keyword: nExportAll
nExportAll: 0   #1: export all data

#--------------------------------------------------------------------
# streamlines
# keyword: nStreamline
nStreamline: 0  #1: export streamlines
velocity 2 3 4  #define vector, consisits of variable No.2, 3 and 4
point: 2  line: 1  square: 1  #2 point source, 1 line source and 1 square source
#point seeds
-6.  0.5  0.
-6.  3.5  5.
#line seeds
10  -6. 1. -4.  -6. 1. 4. #number of points on the line source, 2 points define a line
#square seeds
5   5  -6. 1.5 -3. -6. 1.5 3.  -6. 3. 3. -6. 3. -3. #number of points m,n, 4 points define a square
# define the export Format for the stream lines
# keyword: exportFormat
exportFormat: Silo
# define the skip for the stream lines
# keyword: icycSkip
icycSkip: 10

#--------------------------------------------------------------------
# export format can be : 
# Silo (default)
# Tecplot
# VTK 
# PLY,RAW,STL, WavefrontOBJ
# FieldViewXDB
Export Format: Silo
#
# groupsize = -1 will set groupsize to npart(default)
# number of procs that write to one file
# GroupSize: #
GroupSize: 36
#
# trace file name(default no trace)
#Trace: trace.txt
#
#IcycSkip: output frequency
IcycSkip:  30
#ImgRender: 0 800 600

