============================
# WAKE3D DRIVER INPUT FILE #
============================
regrid_interval: 1
plot_interval: 1
restart_counter: 0

ncyc: 3
atm_group: -1
off_body_group: -1
number_time_steps: 1

==================
# OVERSET SOLVER #
==================
tioga_so_file: /media/akirby/SSD3/codes/wyo-tioga/tioga/src/libtioga.so

===============
# IN-SITU VIZ #
===============
v#isit_so_file: ../lib/libvisit_extract.so

===============
# CFD SOLVERS #
===============
number_solver_so_files: 1
so0: /home/akirby/SSD3/codes/dg4est-v2/builds/dg4est_release/lib/libdg4est3d.so

==========
# Groups #
==========
number_groups: 2
group0: 0 6  # group{#}: solver_so_id num_cores
group1: 0 6
group2: 0 1
====================
# Mesh Translation #
====================
translation0: 0.0 0.0 0.0
translation1: 0.0 0.0 0.0
translation2: 0.0 0.0 0.0
======================
# Mesh Receptor Flag #
======================
receptor_only0: 0
receptor_only1: 0
receptor_only2: 0 
