-----------------------------LOCAL GRID STATISTICS-----------------------------
     IMESH     NMESH     NPART  IO_VERSION
         3         3        16         3
    NNODE1    NNODE2    NNODE3    NNODE4
         1      6400      8325      8921
    NPATCH     NCOMP      NBOD   NXPATCH
         2         1         1         0
    NEDGE1    NEDGE2    NEDGE3    EMAXG1    EMAXG2    EMAXG3
         1     25083     29935         1     37434     42056
   NBNODE1   NBNODE2   NBNODE3   NBNODE4
         1       128       161       178
    NDEGRP   KLGROUP    LBCTYP  NE_LINES    ILINES
         2         1        10      6336        64
   NBFACE3   NBFACE4   NBFACE3   NBFACE4     TETRA       PYR     PRIZM       HEX  NBNODE_S
      3992         0       253         0         0         0     12474         0       178
     ITYPE
         2
     LVDIM
         1
INTRA-GRID COMMUNICATION BUFFERS FOR GHOST NODE SET 1
 NADJ_PRCS NADJ_PRCR
         5         5         5         5         4         5         5         5         4         5
      IBVS      IBVR
      1926      1936      2522      2562      4853      4510        51        51      4623      4576
-----------------------------LOCAL GRID STATISTICS-----------------------------
     IMESH     NMESH     NPART  IO_VERSION
         2         3        16         3
    NNODE1    NNODE2    NNODE3    NNODE4
         1       800      1345      1356
    NEDGE1    NEDGE2    NEDGE3    EMAXG1    EMAXG2    EMAXG3
         1      3328      3328         1      4992      4992
   NBNODE1   NBNODE2   NBNODE3   NBNODE4
         1        32        51        52
    NDEGRP   KLGROUP    LBCTYP  NE_LINES    ILINES
         2         1        10       784        16
   NBFACE3   NBFACE4   NBFACE3   NBFACE4     TETRA       PYR     PRIZM       HEX  NBNODE_S
         0         0
     ITYPE
         2
     LVDIM
         1
INTRA-GRID COMMUNICATION BUFFERS FOR GHOST NODE SET 1
 NADJ_PRCS NADJ_PRCR
         5         5         5         5         0         0         4         5         4         5
      IBVS      IBVR
       546       376       557       450         1         1        21        18      4623      4576
INTER-GRID COMMUNICATION (AMG) PARAMETERS 
   NNODEC1   NNODEC2   NNODEC4   NNODEC5  NBNODE_S
         1       800      1895      1906        74         1      3328      5182         1        32        74         1      4992      7250
   NNODEF1   NNODEF2
         1      6400         1     15988         1       128         1     37434
 NADJ_PRCS NADJ_PRCR
         3         2         4         4         3         2         4         4
      IBVS      IBVR
       551       451      1855      1956        23        19      2259      2458
-----------------------------LOCAL GRID STATISTICS-----------------------------
     IMESH     NMESH     NPART  IO_VERSION
         1         3        16         3
    NNODE1    NNODE2    NNODE3    NNODE4
         1       125       268       286
    NEDGE1    NEDGE2    NEDGE3    EMAXG1    EMAXG2    EMAXG3
         1       470       470         1       736       736
   NBNODE1   NBNODE2   NBNODE3   NBNODE4
         1        10        19        21
    NDEGRP   KLGROUP    LBCTYP  NE_LINES    ILINES
         2         1        10       120         5
   NBFACE3   NBFACE4   NBFACE3   NBFACE4     TETRA       PYR     PRIZM       HEX  NBNODE_S
         0         0
     ITYPE
         2
     LVDIM
         1
INTRA-GRID COMMUNICATION BUFFERS FOR GHOST NODE SET 1
 NADJ_PRCS NADJ_PRCR
         5         6         5         6         0         0         5         4         4         4
      IBVS      IBVR
       144       138       162       155         1         1        12        14      2259      2458
INTER-GRID COMMUNICATION (AMG) PARAMETERS 
   NNODEC1   NNODEC2   NNODEC4   NNODEC5  NBNODE_S
         1       125       368       386        29         1       470       924         1        10        29         1       736      1410
   NNODEF1   NNODEF2
         1       800         1      2151         1        32         1      4992
 NADJ_PRCS NADJ_PRCR
         3         4         4         4         3         4         3         4
      IBVS      IBVR
       101       176       455       453         9        15       675       627
