-----------------------------LOCAL GRID STATISTICS-----------------------------
     IMESH     NMESH     NPART  IO_VERSION
         3         3        16         3
    NNODE1    NNODE2    NNODE3    NNODE4
         1      6100      8324      8825
    NPATCH     NCOMP      NBOD   NXPATCH
         2         1         1         0
    NEDGE1    NEDGE2    NEDGE3    EMAXG1    EMAXG2    EMAXG3
         1     25082     29192         1     37408     40775
   NBNODE1   NBNODE2   NBNODE3   NBNODE4
         1       122       177       181
    NDEGRP   KLGROUP    LBCTYP  NE_LINES    ILINES
         2         1        10      6039        61
   NBFACE3   NBFACE4   NBFACE3   NBFACE4     TETRA       PYR     PRIZM       HEX  NBNODE_S
      3992         0       246         0         0         0     12004         0       181
     ITYPE
         2
     LVDIM
         1
INTRA-GRID COMMUNICATION BUFFERS FOR GHOST NODE SET 1
 NADJ_PRCS NADJ_PRCR
         4         4         4         4         4         4         4         4         4         4
      IBVS      IBVR
      2225      1513      2726      2536      4111      5602        60        50      3368      6278
-----------------------------LOCAL GRID STATISTICS-----------------------------
     IMESH     NMESH     NPART  IO_VERSION
         2         3        16         3
    NNODE1    NNODE2    NNODE3    NNODE4
         1       850      1320      1364
    NEDGE1    NEDGE2    NEDGE3    EMAXG1    EMAXG2    EMAXG3
         1      3329      3329         1      4890      4890
   NBNODE1   NBNODE2   NBNODE3   NBNODE4
         1        34        51        53
    NDEGRP   KLGROUP    LBCTYP  NE_LINES    ILINES
         2         1        10       833        17
   NBFACE3   NBFACE4   NBFACE3   NBFACE4     TETRA       PYR     PRIZM       HEX  NBNODE_S
         0         0
     ITYPE
         2
     LVDIM
         1
INTRA-GRID COMMUNICATION BUFFERS FOR GHOST NODE SET 1
 NADJ_PRCS NADJ_PRCR
         5         5         5         5         0         0         5         5         4         4
      IBVS      IBVR
       471       382       515       437         1         1        20        23      3368      6278
INTER-GRID COMMUNICATION (AMG) PARAMETERS 
   NNODEC1   NNODEC2   NNODEC4   NNODEC5  NBNODE_S
         1       850      2120      2164        85         1      3329      6101         1        34        85         1      4890      8560
   NNODEF1   NNODEF2
         1      6100         1     15782         1       122         1     37408
 NADJ_PRCS NADJ_PRCR
         3         3         5         3         3         3         4         3
      IBVS      IBVR
       801       801      2773      2920        33        33      3671      3802
-----------------------------LOCAL GRID STATISTICS-----------------------------
     IMESH     NMESH     NPART  IO_VERSION
         1         3        16         3
    NNODE1    NNODE2    NNODE3    NNODE4
         1       125       205       210
    NEDGE1    NEDGE2    NEDGE3    EMAXG1    EMAXG2    EMAXG3
         1       441       441         1       613       613
   NBNODE1   NBNODE2   NBNODE3   NBNODE4
         1        10        14        16
    NDEGRP   KLGROUP    LBCTYP  NE_LINES    ILINES
         2         1        10       120         5
   NBFACE3   NBFACE4   NBFACE3   NBFACE4     TETRA       PYR     PRIZM       HEX  NBNODE_S
         0         0
     ITYPE
         2
     LVDIM
         1
INTRA-GRID COMMUNICATION BUFFERS FOR GHOST NODE SET 1
 NADJ_PRCS NADJ_PRCR
         4         5         4         5         0         0         3         5         4         3
      IBVS      IBVR
        81       152        86       156         1         1         7        16      3671      3802
INTER-GRID COMMUNICATION (AMG) PARAMETERS 
   NNODEC1   NNODEC2   NNODEC4   NNODEC5  NBNODE_S
         1       125       430       435        34         1       441      1102         1        10        34         1       613      1400
   NNODEF1   NNODEF2
         1       850         1      2209         1        34         1      4890
 NADJ_PRCS NADJ_PRCR
         3         5         4         6         3         5         3         6
      IBVS      IBVR
       226       201       662       665        19        17       788       768
