-----------------------------LOCAL GRID STATISTICS-----------------------------
     IMESH     NMESH     NPART  IO_VERSION
         3         3        16         3
    NNODE1    NNODE2    NNODE3    NNODE4
         1      6400      7996      8843
    NPATCH     NCOMP      NBOD   NXPATCH
         2         1         1         0
    NEDGE1    NEDGE2    NEDGE3    EMAXG1    EMAXG2    EMAXG3
         1     24894     30086         1     37736     42544
   NBNODE1   NBNODE2   NBNODE3   NBNODE4
         1       128       152       174
    NDEGRP   KLGROUP    LBCTYP  NE_LINES    ILINES
         2         1        10      6336        64
   NBFACE3   NBFACE4   NBFACE3   NBFACE4     TETRA       PYR     PRIZM       HEX  NBNODE_S
      3992         0       252         0         0         0     12615         0       174
     ITYPE
         2
     LVDIM
         1
INTRA-GRID COMMUNICATION BUFFERS FOR GHOST NODE SET 1
 NADJ_PRCS NADJ_PRCR
         5         5         5         5         5         5         5         5         5         5
      IBVS      IBVR
      1597      1838      2444      2497      5193      4132        47        54      4809      4586
-----------------------------LOCAL GRID STATISTICS-----------------------------
     IMESH     NMESH     NPART  IO_VERSION
         2         3        16         3
    NNODE1    NNODE2    NNODE3    NNODE4
         1       800      1365      1369
    NEDGE1    NEDGE2    NEDGE3    EMAXG1    EMAXG2    EMAXG3
         1      3395      3395         1      4736      4736
   NBNODE1   NBNODE2   NBNODE3   NBNODE4
         1        32        54        54
    NDEGRP   KLGROUP    LBCTYP  NE_LINES    ILINES
         2         1        10       784        16
   NBFACE3   NBFACE4   NBFACE3   NBFACE4     TETRA       PYR     PRIZM       HEX  NBNODE_S
         0         0
     ITYPE
         2
     LVDIM
         1
INTRA-GRID COMMUNICATION BUFFERS FOR GHOST NODE SET 1
 NADJ_PRCS NADJ_PRCR
         5         4         5         4         0         0         5         4         5         5
      IBVS      IBVR
       566       325       570       398         1         1        23        21      4809      4586
INTER-GRID COMMUNICATION (AMG) PARAMETERS 
   NNODEC1   NNODEC2   NNODEC4   NNODEC5  NBNODE_S
         1       800      2315      2319        92         1      3395      6728         1        32        92         1      4736      9364
   NNODEF1   NNODEF2
         1      6400         1     15940         1       128         1     37736
 NADJ_PRCS NADJ_PRCR
         4         3         5         4         4         3         5         4
      IBVS      IBVR
       951       801      3334      3254        39        33      4629      4020
-----------------------------LOCAL GRID STATISTICS-----------------------------
     IMESH     NMESH     NPART  IO_VERSION
         1         3        16         3
    NNODE1    NNODE2    NNODE3    NNODE4
         1       125       249       270
    NEDGE1    NEDGE2    NEDGE3    EMAXG1    EMAXG2    EMAXG3
         1       477       477         1       664       664
   NBNODE1   NBNODE2   NBNODE3   NBNODE4
         1        10        16        17
    NDEGRP   KLGROUP    LBCTYP  NE_LINES    ILINES
         2         1        10       120         5
   NBFACE3   NBFACE4   NBFACE3   NBFACE4     TETRA       PYR     PRIZM       HEX  NBNODE_S
         0         0
     ITYPE
         2
     LVDIM
         1
INTRA-GRID COMMUNICATION BUFFERS FOR GHOST NODE SET 1
 NADJ_PRCS NADJ_PRCR
         5         5         5         5         0         0         3         4         5         4
      IBVS      IBVR
       125        85       146       114         1         1         8        10      4629      4020
INTER-GRID COMMUNICATION (AMG) PARAMETERS 
   NNODEC1   NNODEC2   NNODEC4   NNODEC5  NBNODE_S
         1       125       449       470        33         1       477      1192         1        10        33         1       664      1520
   NNODEF1   NNODEF2
         1       800         1      2366         1        32         1      4736
 NADJ_PRCS NADJ_PRCR
         4         2         5         4         4         2         5         4
      IBVS      IBVR
       201       151       716       590        17        13       857       766
